<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banca online para particulares</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="c-circled">
    <div class="c-card-circle">
        <div class="c-card-circle__img">
            <img src="images/circular-mujer4.png" alt="">
        </div>
        <div class="c-card-circle__text">
            <p class="">Familias</p>
            <p class="c-text">Hacemos tu día a día más fácil</p>
            <a href="https://www.caixabank.es/">Ver Familias</a>
        </div>
    </div>
    <div class="c-card-circle">
        <div class="c-card-circle__img">
            <img src="images/circular-mujer1.png" alt="">
        </div>
        <div class="c-card-circle__text">
            <p class="">Séniors</p>
            <p class="c-text">Es hora de disfrutar y pensar en ti</p>
            <a href="https://www.caixabank.es/">Ver Séniors</a>
        </div>
    </div>
    <div class="c-card-circle">
        <div class="c-card-circle__img">
            <img src="images/circular-hombre2.png" alt="">
        </div>
        <div class="c-card-circle__text">
            <p class="">Banca Premier</p>
            <p class="c-text">Asesoramiento exclusivo</p>
            <a href="https://www.caixabank.es/">Ver Banca Premier</a>
        </div>
    </div>
    <div class="c-card-circle">
        <div class="c-card-circle__img">
            <img src="images/circular-mujer5.png" alt="">
        </div>
        <div class="c-card-circle__text">
            <p class="">Banca Privada</p>
            <p class="c-text">Impulsamos tu patrimonio</p>
            <a href="https://www.caixabank.es/">Ver Banca Privada</a>
        </div>
    </div>

    <div class="c-card-circle">
        <div class="c-card-circle__img">
            <img src="images/circular-mujer3.png" alt="">
        </div>
        <div class="c-card-circle__text">
            <p class="">imaginKids</p>
            <p class="c-text">Para los peques, ¡aprende jugando!</p>
            <a href="https://www.caixabank.es/">Ver imaginKids</a>
        </div>
    </div>
    <div class="c-card-circle">
        <div class="c-card-circle__img">
            <img src="images/circular-mujer6.png" alt="">
        </div>
        <div class="c-card-circle__text">
            <p class="">imaginTeens</p>
            <p class="c-text">Su primera app financiera</p>
            <a href="https://www.caixabank.es/">Ver imaginTeens</a>
        </div>
    </div>
    <div class="c-card-circle">
        <div class="c-card-circle__img">
            <img src="images/circular-mujer2.png" alt="">
        </div>
        <div class="c-card-circle__text">
            <p class="">imagin</p>
            <p class="c-text">Para jóvenes, cuenta 100% digital</p>
            <a href="https://www.caixabank.es/">Ver imagin</a>
        </div>
    </div>
    <div class="c-card-circle">
        <div class="c-card-circle__img">
            <img src="images/circular-mujer5.png" alt="">
        </div>
        <div class="c-card-circle__text">
            <p class="">Banca Privada</p>
            <p class="c-text">Impulsamos tu patrimonio</p>
            <a href="https://www.caixabank.es/">Ver Banca Privada</a>
        </div>
    </div>
</section>
</body>
</html>